spring.application.name=auth-service
server.port = 9200
spring.datasource.url= jdbc:mysql://localhost:3306/quiz
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=jawadpashasimpl
spring.datasource.password=Jawad@123
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

