spring.application.name=quiz-service
server.port = 9202
spring.datasource.url= jdbc:mysql://localhost:3306/quiz
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=jawadpashasimpl
spring.datasource.password=Jawad@123
